<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        table {
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }

        table td,
        th {
            border: 1px solid grey;
            text-align: center;
        }

        img {
            width: 400px;
            max-width: 100%;
        }

        p {
            text-indent: 2em;
        }

        .rt {
            width: 80px;
            height: 80px;
            border: 3px solid grey;
            border-radius: 20%;
            position: fixed;
            right: 30px;
            bottom: 30px;
            text-decoration: none;
            text-align: center;
            color: red;
            line-height: 80px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>布兰登·艾奇</h1>
    <nav>
        <ol>
            <li><a href="#student">学生生涯</a></li>
            <li><a href="#work">工作经历</a></li>
            <li><a href="#js">JavaScript诞生</a></li>
            <li><a href="#js-version">JavaScript版本</a></li>
            <li><a href="#next-browser">下一个浏览器</a></li>
        </ol>
    </nav>
    <h2 id="student">学生生涯</h2>
    <ul>
        <li>
            1961年，艾奇出生在美国加州的森尼维尔市，他的早年主要在宾夕法尼亚州的匹兹堡度过
        </li>
        <li>
            1979年，艾奇从埃尔伍德·库伯利高中毕业
        </li>
        <li>
            之后，艾奇去了圣塔克拉拉大学，在那里主修物理学，在大三的时候，他突然对计算机产生浓厚的兴趣，他又转向了计算机专业，最后毕业的时候，他拿到了数学和计算机科学的学位
        </li>
        <li>
            1986年，艾奇在读完伊利诺伊大学之后，又拿到了硕士学位
        </li>
    </ul>
    <h2 id="work">工作经历</h2>
    <ol>
        <li>
            艾奇在毕业之后加入了SGI工作，而艾奇在那里主要负责的是操作系统和网络功能的研发。艾奇在那里一共待了7年
        </li>
        <li>
            之后，艾奇在MicroUnity工作了3年，在那里他主要从事的是微内核和数字信号处理，他还用gcc实现了r4000的端口对接
        </li>
        <li>
            1995年，艾奇加入了网景公司，在那里他创造出了JavaScript语言，那个时候他还不知道，若干年后，他的JavaScript将会成为最受人们喜爱的编程语言之一
        </li>
        <li>
            1998年，艾奇加入了Mozilla.org,在那里他全身心投入到了浏览器的内核开发
        </li>
        <li>
            2014年，艾奇成为了Mozilla公司的CEO，然而不到几天，他就被迫离职了
        </li>
        <li>
            2015年，艾奇成立了Brave软件公司，公司主要从事网络安全
        </li>
        <li>
            2016年Brave公司的推出了Brave浏览器
        </li>
    </ol>
    <h2 id="js">JavaScript诞生</h2>
    <p>
        1995年，网景公司的浏览器一家独大，但是他们感觉到自己的浏览器还是不够完善，他们希望浏览器可以做一些交互，于是他们决定使用一种语言来进行交互的设计和开发。一开始它们希望使用java来直接应用到浏览器中，但是java语言过于繁杂，因此他们决定研发一门新的脚本语言，他们希望这门语言可以足够精巧，可以方便大多数人上手使用。
    </p>
    <p>
        艾奇就是在那个时候被叫去研发了这个语言。艾奇最感兴趣的是函数式编程，但是公司却让他设计一门类似java的精简的脚本语言，于是他参考了当时的主流语言，设计出了JavaScript。javascript借鉴了c语言的语法，借鉴了java的内存管理，借鉴了scheme的函数式编程的思想，同时也借鉴了self语言的继承机制。你可以说JavaScript是集百家之长，你也可以说它是四不像。但是不管怎样，利用10多天的时间，艾奇完成了一门浏览器脚本语言的创造。
    </p>
    <h2 id="js-version">JavaScript版本</h2>
    <p>
        JavaScript 由 Brendan Eich 于 1995 年发明，并于 1997 年成为 ECMA 标准。ECMAScript 是该语言的官方名称。从 2015 年起，ECMAScript
        按年命名（ECMAScript 2015）。
    </p>
    <table>
        <thead>
            <tr>
                <th scope="col">版本</th>
                <th scope="col">官方名称</th>
                <th scope="col">描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ECMAScript 1 (1997)</td>
                <td>第一版</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ECMAScript 2 (1998)</td>
                <td>只改变编辑方式</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ECMAScript 3 (1999)</td>
                <td>添加了正则表达式,添加了try/catch</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ECMAScript 4</td>
                <td>ECMAScript 4 从未发布</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ECMAScript 5 (2009)</td>
                <td>添加了“严格模式”,
                    添加了 JSON 支持,
                    添加了 String.trim(),
                    添加了 Array.isArray(),
                    添加了数组迭代方法</td>
            </tr>
            <tr>
                <td>5.1</td>
                <td>ECMAScript 5.1 (2011)</td>
                <td>编辑改变</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ECMAScript 2015</td>
                <td>添加了 let 和 const,
                    添加了默认参数值,
                    添加了 Array.find(),
                    添加了 Array.findIndex()</td>
            </tr>
            <tr>
                <td>7</td>
                <td>ECMAScript 2016</td>
                <td>添加了指数运算符（**）,
                    添加了 Array.prototype.includes</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ECMAScript 2017</td>
                <td>添加了字符串填充,
                    添加了新的 Object 属性,
                    添加了异步功能,
                    添加了共享内存</td>
            </tr>
            <tr>
                <td>9</td>
                <td>ECMAScript 2018</td>
                <td>添加了 rest / spread 属性,
                    添加了异步迭代,
                    添加了 Promise.finally(),
                    增加 RegExp</td>
            </tr>
        </tbody>
    </table>
    <h2 id="next-browser">下一个浏览器</h2>
    <p>
        艾奇曾说过，“与其说我爱JavaScript，不如说我恨它。它创造所用的时间太短，很多东西都没有深入研究考虑”,尽管有着各种问题，尽管有着各种吐槽，但是JavaScript依然是浏览器上最好用的编程语言。目前的艾奇把他的精力都放在了brave浏览器上面了，曾经的他在JavaScript语言的设计上显得过于随意，希望这次他在浏览器上的设计可以变得更好。
    </p>
    <div>
        <a href="images/Brendan.jpeg" target="_blank"><img src="images/Brendan.jpeg" alt="Brendan"></a>
    </div>
    <div>
        <a href="images/js.jpeg" target="_blank"><img src="images/js.jpeg" alt="JavaScript"></a>
    </div>
    <div>
        <a href="images/brave.jpeg" target="_blank"><img src="images/brave.jpeg" alt="brave browser"></a>
    </div>
    <a href="#" class="rt">TO TOP</a>
</body>

</html>